<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Zadanie z Galerii
	</title>
	<style>
		img
		{
			width:150px;
			height:150px;
		}
		table
		{
			border: 1px solid;
			margin:auto;

		}
		a.a1:hover{
			filter:grayscale(80%); 
		}
		a.a2:hover{
			filter:sepia(80%); 
		}
		a.a3:hover{
			filter:saturate(200%); 
		}
		a.a4:hover{
			filter:brightness(700%); 
		}
		a.a5:hover{
			filter:blur(10px); 
		}
		a.a6:hover{
			filter:contrast(50%); 
		}
		a.a7:hover{
			filter:opacity(65%); 
		}
		a.a8:hover{
			filter:blur(50px); 
		}
		a.a9:hover{
			filter:invert(100%); 
		}
	</style>
</head>
<body>
	<center>
	<h1><header>Zdjęcia Warszawy</header></h1>
	<table>
		<tr>
			<td><a class="a1" href="warszawa1.jpg" target="_blank"><img src="warszawa1.jpg"></a></td>
			<td><a class="a2" href="warszawa2.jpg" target="_blank"><img src="warszawa2.jpg"></a></td>
			<td><a class="a3" href="warszawa3.jpg" target="_blank"><img src="warszawa3.jpg"></a></td>
		</tr>
		<tr>
			<td><a class="a4" href="warszawa4.jpg" target="_blank"><img src="warszawa4.jpg"></a></td>
			<td><a class="a5" href="warszawa5.jpg" target="_blank"><img src="warszawa5.jpg"></a></td>
			<td><a class="a6" href="warszawa6.jpg" target="_blank"><img src="warszawa6.jpg"></a></td>
		</tr>
		<tr>
			<td><a class="a7" href="warszawa7.jpg" target="_blank"><img src="warszawa7.jpg"></a></td>
			<td><a class="a8" href="warszawa8.jpg" target="_blank"><img src="warszawa8.jpg"></a></td>
			<td><a class="a9" href="warszawa9.jpg" target="_blank"><img src="warszawa9.jpg"></a></td>
		</tr>
	</table>
	</center>
	<br />
	<footer>Autor: Maciej Czarnocki-Sołtys, zslit nr.1</footer>
</body>
</html>